# GL.Net crack
dd if=/dev/mtd8 of=/tmp/art_bak bs=128k count=1 2>/dev/null
echo "COUNTRY:US" |dd of=/tmp/art_bak bs=1 count=10 seek=$((0x90)) conv=notrunc 2>/dev/null
mtd write /tmp/art_bak /dev/mtd8 2>/dev/null
----------------------------------------------------------------

# GL.Net backup & restore
## backup

crontab -e
0 0 * * 1 tar -czvf /tmp/mountd/disk1_part1/backup/overlay-$(date +%Y-%m-%d_%H).tar.gz /overlay
0 2 * * * find /tmp/mountd/disk1_part1/backup/ -mtime +30 -exec rm -rf {} \;

## restore
rm -rvf /overlay/*
cd /
tar -xzvf /tmp/mountd/disk1_part1/backup/overlay_backup_******.tar.gz
reboot

root@GL-AXT1800:~# vtysh
ls
Hello, this is FRRouting (version 7.5).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

GL-AXT1800# sh ru
Building configuration...

Current configuration:
!
frr version 7.5
frr defaults traditional
hostname GL-AXT1800
log file /tmp/frr.log
log syslog
!
debug zebra rib
debug zebra nht
debug bgp keepalives
debug bgp neighbor-events
debug bgp nht
debug bgp updates in
debug bgp updates out
debug bgp zebra
!
password zebra
!
router bgp 65200
 bgp router-id 10.10.10.1
 no bgp ebgp-requires-policy
 neighbor 10.10.10.30 remote-as 64513
 neighbor 10.10.10.30 ebgp-multihop 255
 neighbor 10.10.10.30 update-source br-lan
 !
 address-family ipv4 unicast
  network 10.10.20.0/24
  neighbor 10.10.10.30 next-hop-self
 exit-address-family
!
access-list vty seq 5 permit 127.0.0.0/8
access-list vty seq 10 deny any
!
line vty
 access-class vty
!
end